# Automated-Refactoring-Tool-Detection-Demo

./: README.md  pom.xml
src/main/java/com/finalproject/automated/refactoring/tool/: DemoApplication.java
src/main/java/com/finalproject/automated/refactoring/tool/demo/configuration/: AsyncExecutorConfig.java
src/main/java/com/finalproject/automated/refactoring/tool/demo/model/: RemoveModelVA.java
src/main/java/com/finalproject/automated/refactoring/tool/demo/service/: AutomatedRefactoring.java  Demo.java
src/main/java/com/finalproject/automated/refactoring/tool/demo/service/implementation/: AutomatedRefactoringImpl.java  DemoImpl.java
src/main/resources/: application.properties
src/test/java/com/finalproject/automated/refactoring/tool/demo/: DemoApplicationTests.java
