files.mime.type=text/x-java-source
methods.detection.regex=(?:\\s)*(?:(\\w*)\\s*)?((?:\\()+(?:[@\\w\\[\\]<\\?>\\(\\)=".,\\s])*(?:\\)))+(?:[\\w,\\s])*(\\{)+(?:\\s)*$
threshold.long.methods=10
threshold.long.parameter.methods=3
threshold.min.candidate.statements=3
statement.length.score.constant=0.1D
statement.length.score.max=3D
nesting.area.score.constant=2D
parameter.score.max=4D